[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[2AEE1F48EE1F0C27]
row=0
col=0

[00C5-DDB8]
row=1
col=0

[79CB-53D7]
row=5
col=0

[Trash]
row=2
col=0

[/]
row=3
col=0

[/home/r1zex0r]
row=4
col=0

