<?xml version="1.0" encoding="UTF-8"?>

<channel name="pointers" version="1.0">
  <property name="Razer_Razer_Viper_Mini" type="empty">
    <property name="RightHanded" type="bool" value="true"/>
    <property name="Threshold" type="int" value="1"/>
    <property name="Acceleration" type="double" value="1.200000"/>
  </property>
  <property name="PixArt_Dell_MS116_USB_Optical_Mouse" type="empty">
    <property name="RightHanded" type="bool" value="true"/>
    <property name="Threshold" type="int" value="1"/>
    <property name="Acceleration" type="double" value="1.200000"/>
  </property>
  <property name="HT_CB-GK-16_Firefly_Consumer_Control" type="empty">
    <property name="RightHanded" type="bool" value="true"/>
    <property name="Threshold" type="int" value="4"/>
    <property name="Acceleration" type="double" value="1.000000"/>
  </property>
  <property name="Logitech_G102_LIGHTSYNC_Gaming_Mouse" type="empty">
    <property name="RightHanded" type="bool" value="true"/>
    <property name="Threshold" type="int" value="1"/>
    <property name="Acceleration" type="double" value="1.600000"/>
  </property>
</channel>
