[Desktop Entry]
Name=TLauncher
GenericName=TLauncher
Comment=Minecraft Launcher
Exec=java -jar /opt/TLauncher/TLauncher-2.83.jar
Icon=minecraft
Type=Application
Categories=Game;
X-Desktop-File-Install-Version=0.24
Path=
Terminal=false
StartupNotify=false
X-XFCE-Source=file:///home/r1zex0r/.local/share/applications/tlauncher.desktop
